# Generated by Django 2.0.4 on 2018-04-22 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20180422_2010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='cargo',
        ),
    ]
