# Generated by Django 2.0.4 on 2018-04-23 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0003_remove_persona_cargo'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='direccion',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='persona',
            name='tipo_miembro',
            field=models.CharField(blank=True, choices=[('BENEFICIARIO', 'BENEFICIARIO/A'), ('ACTIVO', 'ACTIVO/A'), ('ADHERENTE', 'ADHERENTE')], max_length=12),
        ),
    ]
