# Generated by Django 2.0.4 on 2018-04-27 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grupos', '0003_auto_20180427_1734'),
        ('personas', '0004_auto_20180423_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='seccion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='personas', to='grupos.Seccion'),
        ),
    ]
