# Generated by Django 2.0.4 on 2018-08-30 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grupos', '0003_auto_20180427_1734'),
        ('personas', '0005_persona_seccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='grupo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='personas', to='grupos.Grupo'),
        ),
    ]
