# Generated by Django 2.0.4 on 2018-04-27 17:34

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupos', '0002_seccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seccion',
            name='rama',
            field=models.PositiveIntegerField(choices=[(1, 'Castor'), (2, 'Arcoiris'), (3, 'Lobato'), (4, 'Scout'), (5, 'Raider'), (6, 'Rover')]),
        ),
        migrations.AlterField(
            model_name='seccion',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='populate_slug'),
        ),
    ]
